[
	{
		"name": "ssl",
		"verboseName": "OpenSSL",
		"functions": [
			"SSL_do_handshake",

			"SSL_read",
			"SSL_read_ex",
			
			"SSL_peek",
			"SSL_peek_ex",

			"SSL_write",
			"SSL_write_ex",

			"SSL_shutdown"
		]
	},
	{
		"name": "gnutls",
		"verboseName": "GnuTLS",
		"functions": [
			"gnutls_alert_send",
			
			"gnutls_bye",

			"gnutls_handshake",

			"gnutls_record_send",
			"gnutls_record_send2",

			"gnutls_record_recv"
		]
	}
]
